server{
    listen 80;
    server_name web;
    location /{
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /tasks{
        proxy_pass http://json-backend:5000;
    }
}